<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Marina Milligan" />

<meta name="date" content="2020-06-11" />

<title>sonarfish</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">sonarfish</h1>
<h4 class="author">Marina Milligan</h4>
<h4 class="date">2020-06-11</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(<span class="st">&quot;sonarfish&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2">path &lt;-<span class="st"> </span><span class="kw">paste0</span>(rprojroot<span class="op">::</span><span class="kw">find_package_root_file</span>(), <span class="st">&quot;/inst/extdata&quot;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3">knitr<span class="op">:::</span>opts_knit<span class="op">$</span><span class="kw">set</span>(<span class="dt">root.dir =</span> path) </a></code></pre></div>
<hr />
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<hr />
<p>The sonarfish package contains functions that allow users to collect, extract, summarize, and perform analyses on fish enumeration data collected via sonar. This package was built to accomodate data collected using Soundmetrics ARIS Explorer sonar and marked using Echotastic Software (version 2).</p>
<hr />
</div>
<div id="organize-compile-and-tidy-mark-data" class="section level1">
<h1>Organize, Compile, and Tidy Mark Data</h1>
<hr />
<p>The following sequence of functions enables users to copy marked sonar files (in .txt format) into a new location, compile all the data into a single dataframe, and save their work. Repeat these steps for each sonar in operation.</p>
<ul>
<li><code>copypaste_files()</code></li>
<li><code>consolidate_files()</code></li>
<li><code>tidy_markdata()</code></li>
<li><code>tidy_markdata_save()</code></li>
<li><code>tidy_markdata_br()</code></li>
</ul>
<p>This guide runs through the example or Porcupine sonar, which is operated on both left and right banks <code>c(&quot;LB&quot;, &quot;RB&quot;)</code> with two scan_ranges <code>c(&quot;Inshore&quot;, &quot;Offshore&quot;)</code>.</p>
<div id="copy-and-paste-files-into-new-location" class="section level2">
<h2>Copy and Paste Files into New Location</h2>
<p><code>copypaste_files()</code> Copies marked sonar files (default type is .txt) within subfolders (typically a hardrive) and pastes them inside working directory: <em>“Processed Sonar/output_subname”.</em> This creates a backup of your raw data.</p>
<p>This function can also be used in other applications to copy files of a type from subfolders to a single folder.</p>
<div id="useage" class="section level5">
<h5>Useage</h5>
<p><code>copypaste_files(path_to_files,   type = &quot;.txt&quot;,   output_filename = &quot;Processed Sonar&quot;,   output_subname)</code></p>
</div>
<div id="arguments" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>path_to_file</code> : directory with subfolders containing files to be copied</li>
<li><code>type</code> : type of file extension. Default is &quot;.txt</li>
<li><code>output_filename</code> : name of output folder. Default is “Processed Sonar”</li>
<li><code>output_subname</code> : name of output subfolder</li>
</ul>
</div>
<div id="example" class="section level5">
<h5>Example</h5>
<p>Locate and copy files from the LB hardrive to “ARIS LB” folder</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#Identify location of marked aris files (hardrives)</span></a>
<a class="sourceLine" id="cb2-3" title="3">LB_files &lt;-<span class="st">  </span>(<span class="st">&quot;Y:/3 - STOCK ASSESSMENT/Porcupine River Sonar/Data/Years/2019/Processed Sonar/all_txt_files/LB&quot;</span>)</a>
<a class="sourceLine" id="cb2-4" title="4"></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#copy LB files into new subfolder in workign directory</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="kw">copypaste_files</span>(LB_files, <span class="dt">output_subname =</span> <span class="st">&quot;ARIS_LB&quot;</span>)</a></code></pre></div>
</div>
<div id="note" class="section level5">
<h5>Note</h5>
<p>This function grabs all txt files (or files with other specified extensions) in the identified file path. If present in the same file directory, any files counted multiple times for review purposes will be added to the daily count. Make sure your recount files are save in another location.</p>
<p>Files are pasted without replacement (files that already exist inside the output folder are not replaced). This means that if your counts change (you find another fish) or if previously counted files are deemed uncountable (bad bottom profile) you may need to delete the cache of text files in your output folder to work with the most recent data.</p>
</div>
</div>
<div id="consolidate-mark-data" class="section level2">
<h2>Consolidate Mark Data</h2>
<p><code>consolidate_files()</code> Compile data from all marked “.txt” files (marked with Echotastic software) into a single data frame. An .id collumn containing the source filename is added. Txt file names must include: “yyyy-mm-dd_hhmmss.aris” because time of day is determined from the file names.</p>
<div id="useage-1" class="section level5">
<h5>Useage</h5>
<p><code>consolidate_files(input_folder)</code></p>
</div>
<div id="arguments-1" class="section level5">
<h5>Arguments</h5>
<p><code>input_folder</code> : folder containing files to consolidate</p>
</div>
<div id="details" class="section level5">
<h5>Details</h5>
<p>Here is an example of a marked sonar file:</p>
<pre><code>#&gt;                                                                                 V1
#&gt; 1                                                                    Version = 2.0
#&gt; 2 File Name = Y:/LB_ARIS_Files/ARIS_2019_07_01/Porcupine_LB_2019-07-01_170939.aris
#&gt; 3                                                        Total Number Of Marks = 0
#&gt; 4                                                      Total Time = 20.350 minutes
#&gt; 5                                                                Date = 07/01/2019
#&gt; 6                                                            Start Time = 10:09:41
#&gt; 7    Sample\tPing\tTime\tRange\tAmplitude\tXAngle\tYAngle\tDirection\tLength\tArea\tOperator</code></pre>
<p>It shows how Echotastic places information in header roads including the length of the recording. It also shows how, due to program settings, there can be a discrepancy in start time between the file name and internal info (row 2 and 6). Because this error is common we use time from the name instead of the file contents. No salmon were marked in this file, had they been they would have been added to row 8 and higher.</p>
<p>It is essential to all files without any marked targets in order to account for absences. It is also important not to save text files for sonar count that should not be marked (ie. when target testing, moving the sonar, shooting at the wrong scan_range, or bottom profile is inadequate).</p>
<p>Adopt an all or nothing attitude, if you are using this code you cannot count a portion of a recorded file.</p>
</div>
<div id="example-1" class="section level5">
<h5>Example</h5>
<p>Due to the layout of marked files, combining numerous marked files into one produces a rather messy dataset.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co">#identify new location of LB files</span></a>
<a class="sourceLine" id="cb4-2" title="2">LB_files_new &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;Processed_Sonar&quot;</span>, <span class="st">&quot;ARIS_LB&quot;</span>)</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#consolidate marked files into single database</span></a>
<a class="sourceLine" id="cb4-5" title="5">consol_dat_LB &lt;-<span class="st"> </span><span class="kw">consolidate_files</span>(LB_files_new)</a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">head</span>(consol_dat_LB)</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">#&gt;                                       .id  sample   ping       time</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">#&gt; 1 Porcupine_LB_2019-07-01_170939.aris.txt Version      =        2.0</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">#&gt; 2 Porcupine_LB_2019-07-01_170939.aris.txt    File   Name          =</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">#&gt; 3 Porcupine_LB_2019-07-01_170939.aris.txt   Total Number         Of</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="co">#&gt; 4 Porcupine_LB_2019-07-01_170939.aris.txt   Total   Time          =</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="co">#&gt; 5 Porcupine_LB_2019-07-01_170939.aris.txt    Date      = 07/01/2019</span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="co">#&gt; 6 Porcupine_LB_2019-07-01_170939.aris.txt   Start   Time          =</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="co">#&gt;                                                                  range</span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="co">#&gt; 1                                                                     </span></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="co">#&gt; 2 Y:/LB_ARIS_Files/ARIS_2019_07_01/Porcupine_LB_2019-07-01_170939.aris</span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="co">#&gt; 3                                                                Marks</span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co">#&gt; 4                                                               20.350</span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="co">#&gt; 5                                                                     </span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">#&gt; 6                                                             10:09:41</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="co">#&gt;   amplitude xangle yangle direction length area operator</span></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="co">#&gt; 1                                                       </span></a>
<a class="sourceLine" id="cb5-18" title="18"><span class="co">#&gt; 2                                                       </span></a>
<a class="sourceLine" id="cb5-19" title="19"><span class="co">#&gt; 3         =      0                                      </span></a>
<a class="sourceLine" id="cb5-20" title="20"><span class="co">#&gt; 4   minutes                                             </span></a>
<a class="sourceLine" id="cb5-21" title="21"><span class="co">#&gt; 5                                                       </span></a>
<a class="sourceLine" id="cb5-22" title="22"><span class="co">#&gt; 6</span></a></code></pre></div>
</div>
</div>
<div id="clean-up-mark-data-in-consolidated-array" class="section level2">
<h2>Clean up Mark Data in Consolidated Array</h2>
<p><code>tidy_markdata()</code> Tidies up mark data.</p>
<div id="useage-2" class="section level5">
<h5>Useage</h5>
<p><code>tidy_markdata(consolidated_files)</code></p>
<div id="arguments-2" class="section level6">
<h6>Arguments</h6>
<p><code>consolidated_files</code> : output from <code>consolidate_files()</code> function</p>
</div>
</div>
<div id="details-1" class="section level5">
<h5>Details</h5>
<p>This function clears out the non-essential data. It also adds the collumn <code>mins</code> for the length of the file.<code>direction</code> is the direction of the fish target (1=Upstream, -1=Downstream). <code>range</code> is the distance from the transducer. Refer to the Echotastic manual for more detail</p>
</div>
<div id="example-2" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">mark_dat_LB &lt;-<span class="st"> </span><span class="kw">tidy_markdata</span>(consol_dat_LB)</a>
<a class="sourceLine" id="cb6-2" title="2"></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="kw">head</span>(mark_dat_LB)</a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">#&gt;             date_time sample ping  time range amplitude xangle yangle direction</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt; 1 2019-07-01 17:09:39   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#&gt; 2 2019-07-01 17:30:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co">#&gt; 3 2019-07-01 18:00:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">#&gt; 4 2019-07-01 18:30:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="co">#&gt; 5 2019-07-01 19:00:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">#&gt; 6 2019-07-01 19:15:00      5 1470 4.113 20.11    24.130   0.00   0.00     1.000</span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">#&gt;   length area operator   mins</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="co">#&gt; 1   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 20.350</span></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">#&gt; 2   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 29.967</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="co">#&gt; 3   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 29.967</span></a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#&gt; 4   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 29.967</span></a>
<a class="sourceLine" id="cb6-16" title="16"><span class="co">#&gt; 5   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt;     15</span></a>
<a class="sourceLine" id="cb6-17" title="17"><span class="co">#&gt; 6  0.000 0.00      KJW     15</span></a></code></pre></div>
</div>
<div id="notes" class="section level5">
<h5>Notes</h5>
<p>Each row represents a target (<em>NA</em>s are generated when there are none).</p>
<p>Since datetime is extracted from the filename based on right hand position. Any file names ending in “(1)” or “.001” are not recognized.</p>
<p>Files with no marks will show file length (mins), and other details as NA.</p>
<p>Time is the length of the file,</p>
</div>
</div>
<div id="set-markdata-parameters-and-save" class="section level2">
<h2>Set Markdata Parameters and Save</h2>
<p><code>tidy_markdata_br()</code> Lets you specify the bank surveyed and number of scan ranges (1 or 2). Users can change the names and lengths of each scan ranges. Default setting is for <code>ranges=2</code> with <code>names=c(&quot;Inshore &#39;, &quot;Offshore&quot;)</code> where <code>recording_length=30</code> meaning all files that start recording during the first thirty minutes of the hours are “Inshore” and recordings started during the last thirty minutes of the hour are “Offshore”.</p>
<p>This function shoud be used even when only a single sonar range is operating to specify range and bank (required for subsequent functions).</p>
<p><code>tidy_markdata_save()</code> Saves a copy of the clean mark data as .csv, inside a “Mark_Data” subfolder of your output file (Default is &quot;Processed Sonar). Date of the last recorded file is included in the filename.</p>
<div id="useage-3" class="section level6">
<h6>Useage</h6>
<p><code>tidy_markdata_br(markdata, bank = &quot;RB&quot;, ranges = 2, names = c(&quot;Inshore&quot;, &quot;Offshore&quot;), recording_length = 30)</code></p>
<p><code>tidy_markdata_save(markdata, output_filename = &quot;Processed Sonar&quot;, bank, project_name)</code></p>
</div>
<div id="arguments-3" class="section level6">
<h6>Arguments</h6>
<ul>
<li><code>markdata</code> : output from tidy_markdata() or tidy_markdata_br()</li>
<li><code>bank</code> : specify sonar bank</li>
<li><code>ranges</code> : number of scan ranges. Default is 2</li>
<li><code>names</code> : scan range names. Default is c(“Inshore”, “Offshore”)</li>
<li><code>recording_length</code> : length of recording for the first scan range. Used to determine transition minute from first to second scan range. Default is 30</li>
<li><code>output_filename</code> : name of output folder. Default is “Processed Sonar”</li>
<li><code>project_name</code> : specify project name</li>
</ul>
</div>
<div id="example-3" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co">#specify which bank (&quot;LB&quot; or &quot;RB&quot;) and range(s)</span></a>
<a class="sourceLine" id="cb7-2" title="2">Porc_LB_br &lt;-<span class="st"> </span><span class="kw">tidy_markdata_br</span>(mark_dat_LB, <span class="dt">ranges=</span><span class="dv">2</span>, <span class="dt">bank=</span><span class="st">&quot;LB&quot;</span>)</a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co">#save data</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="kw">tidy_markdata_save</span>(<span class="dt">markdata=</span>Porc_LB_br, <span class="dt">bank=</span><span class="st">&quot;LB&quot;</span>, <span class="dt">project_name =</span> <span class="st">&quot;Porcupine.Sonar&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">head</span>(Porc_LB_br)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#&gt;             date_time sample ping  time range amplitude xangle yangle direction</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">#&gt; 1 2019-07-01 17:09:39   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co">#&gt; 2 2019-07-01 17:30:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co">#&gt; 3 2019-07-01 18:00:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#&gt; 4 2019-07-01 18:30:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#&gt; 5 2019-07-01 19:00:00   &lt;NA&gt; &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;      &lt;NA&gt;   &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co">#&gt; 6 2019-07-01 19:15:00      5 1470 4.113 20.11    24.130   0.00   0.00     1.000</span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="co">#&gt;   length area operator   mins           date_hour bank scan_range</span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="co">#&gt; 1   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 20.350 2019-07-01 17:00:00   LB    Inshore</span></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="co">#&gt; 2   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 29.967 2019-07-01 17:00:00   LB   Offshore</span></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="co">#&gt; 3   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 29.967 2019-07-01 18:00:00   LB    Inshore</span></a>
<a class="sourceLine" id="cb8-13" title="13"><span class="co">#&gt; 4   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt; 29.967 2019-07-01 18:00:00   LB   Offshore</span></a>
<a class="sourceLine" id="cb8-14" title="14"><span class="co">#&gt; 5   &lt;NA&gt; &lt;NA&gt;     &lt;NA&gt;     15 2019-07-01 19:00:00   LB    Inshore</span></a>
<a class="sourceLine" id="cb8-15" title="15"><span class="co">#&gt; 6  0.000 0.00      KJW     15 2019-07-01 19:00:00   LB    Inshore</span></a></code></pre></div>
<hr />
</div>
</div>
</div>
<div id="daily-and-hourly-count-summaries" class="section level1">
<h1>Daily and Hourly Count Summaries</h1>
<hr />
<p>The following functions are used to manage hourly and daily passage estimates, and estimate passage during data gaps.</p>
<ul>
<li><code>hourly_passage()</code></li>
<li><code>impute_kalman()</code></li>
<li><code>impute_interpolation()</code></li>
<li><code>missing_stats()</code></li>
<li><code>passage_estimate_save()</code></li>
<li><code>daily_est()</code></li>
<li><code>daily_estimate_save()</code></li>
</ul>
<div id="estimate-hourly-passage" class="section level2">
<h2>Estimate Hourly Passage</h2>
<p><code>hr_passage()</code> Estimates hourly passage from mark data. Does not perform imputation (estimation of missing data in the time-series).</p>
<div id="usage" class="section level5">
<h5>Usage</h5>
<p><code>hr_passage(data, threshold = 10)</code></p>
</div>
<div id="arguments-4" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>data</code> : output from <code>tidy_markdata_br()</code> function</li>
<li><code>threshold</code> : mininum length of file recording (per scan range) required for hourly estimatation</li>
</ul>
</div>
<div id="details-2" class="section level5">
<h5>Details</h5>
<p>This function estimates hourly passage from mark data. The expanded number of targets for each hour <span class="math inline">\(P\)</span> is calculated as: <span class="math display">\[P=\frac{60}{h}X\]</span> Where <span class="math inline">\(h\)</span> is the number of minutes of file counted and <span class="math inline">\(X\)</span> is the number of fish counted. <span class="math inline">\(P\)</span> is rounded down to the nearest fish.</p>
<p>The threshold enables users to specify the minimum number of minutes of recording required to generate an hourly estimate. We recomended a threshold of 10 minutes for two range sonar projects where sonar files are 30 minutes, and 20 minutes for single range sonar projects where sonar is recorded for 60 minutes of the hour.</p>
<p>Once completed, hourly estimates for multiple banks can be joing together using <code>rbind()</code>.</p>
</div>
<div id="example-4" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="co">#estimate hourly passage</span></a>
<a class="sourceLine" id="cb9-2" title="2">Porc_LB_hr &lt;-<span class="st"> </span><span class="kw">hr_passage</span>(Porc_LB_br)</a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">head</span>(Porc_LB_hr)</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="co">#&gt;   bank       Date           date_hour scan_range operator   mins Upstream_Marks</span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="co">#&gt; 1   LB 2019-07-01 2019-07-01 17:00:00    Inshore     &lt;NA&gt; 20.350              0</span></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="co">#&gt; 2   LB 2019-07-01 2019-07-01 17:00:00   Offshore     &lt;NA&gt; 29.967              0</span></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="co">#&gt; 3   LB 2019-07-01 2019-07-01 18:00:00    Inshore     &lt;NA&gt; 29.967              0</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="co">#&gt; 4   LB 2019-07-01 2019-07-01 18:00:00   Offshore     &lt;NA&gt; 29.967              0</span></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="co">#&gt; 5   LB 2019-07-01 2019-07-01 19:00:00    Inshore      KJW 30.000              2</span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="co">#&gt; 6   LB 2019-07-01 2019-07-01 19:00:00   Offshore     &lt;NA&gt;     NA             NA</span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">#&gt;   Downstream_Marks Net_Upstream_Marks Passage_Estimate</span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="co">#&gt; 1                0                  0                0</span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="co">#&gt; 2                0                  0                0</span></a>
<a class="sourceLine" id="cb10-12" title="12"><span class="co">#&gt; 3                0                  0                0</span></a>
<a class="sourceLine" id="cb10-13" title="13"><span class="co">#&gt; 4                0                  0                0</span></a>
<a class="sourceLine" id="cb10-14" title="14"><span class="co">#&gt; 5                0                  2                4</span></a>
<a class="sourceLine" id="cb10-15" title="15"><span class="co">#&gt; 6               NA                 NA               NA</span></a></code></pre></div>
<p>Hourly passage should be calculated independently for each sonar (bank) in operation. After both the left and right bank hourly estimates are complete, they can be merged into a single dataframe.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="co">#if applicable, repeat above steps for the second bank (not shown)</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">#merge left and right bank data</span></a>
<a class="sourceLine" id="cb11-3" title="3"></a>
<a class="sourceLine" id="cb11-4" title="4">df &lt;-<span class="st"> </span><span class="kw">rbind</span>(Porc_LB_hr, Porc_RB_hr)</a>
<a class="sourceLine" id="cb11-5" title="5"><span class="kw">tail</span>(df)</a>
<a class="sourceLine" id="cb11-6" title="6"><span class="co">#&gt;     bank       Date           date_hour scan_range operator   mins</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="co">#&gt; 807   RB 2019-07-07 2019-07-07 04:00:00    Inshore     &lt;NA&gt; 29.967</span></a>
<a class="sourceLine" id="cb11-8" title="8"><span class="co">#&gt; 808   RB 2019-07-07 2019-07-07 04:00:00   Offshore     &lt;NA&gt;     NA</span></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">#&gt; 809   RB 2019-07-07 2019-07-07 05:00:00    Inshore     &lt;NA&gt; 29.967</span></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="co">#&gt; 810   RB 2019-07-07 2019-07-07 05:00:00   Offshore     &lt;NA&gt;     NA</span></a>
<a class="sourceLine" id="cb11-11" title="11"><span class="co">#&gt; 811   RB 2019-07-07 2019-07-07 06:00:00    Inshore     &lt;NA&gt; 29.950</span></a>
<a class="sourceLine" id="cb11-12" title="12"><span class="co">#&gt; 812   RB 2019-07-07 2019-07-07 06:00:00   Offshore     &lt;NA&gt;     NA</span></a>
<a class="sourceLine" id="cb11-13" title="13"><span class="co">#&gt;     Upstream_Marks Downstream_Marks Net_Upstream_Marks Passage_Estimate</span></a>
<a class="sourceLine" id="cb11-14" title="14"><span class="co">#&gt; 807              0                0                  0                0</span></a>
<a class="sourceLine" id="cb11-15" title="15"><span class="co">#&gt; 808             NA               NA                 NA               NA</span></a>
<a class="sourceLine" id="cb11-16" title="16"><span class="co">#&gt; 809              0                0                  0                0</span></a>
<a class="sourceLine" id="cb11-17" title="17"><span class="co">#&gt; 810             NA               NA                 NA               NA</span></a>
<a class="sourceLine" id="cb11-18" title="18"><span class="co">#&gt; 811              0                0                  0                0</span></a>
<a class="sourceLine" id="cb11-19" title="19"><span class="co">#&gt; 812             NA               NA                 NA               NA</span></a></code></pre></div>
</div>
</div>
<div id="perform-imputations-on-missing-data" class="section level2">
<h2>Perform Imputations on Missing data</h2>
<p><code>impute_kalman()</code> Estimates passage during missing data gaps using structual models and Kalman smoothing. The algorith is run on each bank and scan range combo seperately Uses the <code>imputeTS::na.kalman()</code> function with argument <code>model=&quot;StructTS&quot;</code>.</p>
<p><code>impute_linear()</code> Estimates passage during missing data gaps using linear interpolation. The algorith is run on each bank and scan range combo seperately. Uses the <code>imputeTS::na.interpolation()</code> function with argument <code>option=&quot;linear</code>.</p>
<p><code>missing_stats()</code> Shows a report of missing data for each bank and scan_range combos using <code>imputeTS::statsNA()</code>.</p>
<div id="usage-1" class="section level5">
<h5>Usage</h5>
<p><code>impute_kalman(hr_passage_est)</code></p>
<p><code>impute_linear(hr_passage_est)</code></p>
<p><code>missing_stats(hr_passage_est)</code></p>
</div>
<div id="arguments-5" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>hr_passage_est</code> : hourly passage estimate from <code>hr_passage()</code></li>
</ul>
</div>
<div id="example-5" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co">#Passage using kalman imputation</span></a>
<a class="sourceLine" id="cb12-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">impute_kalman</span>(df)</a>
<a class="sourceLine" id="cb12-3" title="3"></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="co">#Passage using linear imputation</span></a>
<a class="sourceLine" id="cb12-5" title="5">df3 &lt;-<span class="st"> </span><span class="kw">impute_linear</span>(df)</a>
<a class="sourceLine" id="cb12-6" title="6"></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="co">#print missing stats</span></a>
<a class="sourceLine" id="cb12-8" title="8"><span class="kw">missing_stats</span>(df2)</a></code></pre></div>
</div>
<div id="references" class="section level5">
<h5>References</h5>
<p>Moritz, S &amp; Bartz-Beielstein, T. (2017). imputeTS: Time Series Missing Value Imputation in R. The R Journal. 9. 10.32614/RJ-2017-009.</p>
<p>Moritz, S., Sardá, A., Bartz-Beielstein, T., Zaefferer, M., and J Stork. (2015). Comparison of different Methods for Univariate Time Series Imputation in R. arXiv preprint arXiv:1510.03924</p>
</div>
</div>
<div id="save-passage-estimates-to-.csv" class="section level2">
<h2>Save Passage Estimates to .csv</h2>
<p><code>passage_estimate_save()</code>Saves hourly passage with imputation. Creates an output folder (default name is “Processed Sonar”) inside the working directory and writes a .csv file into a subfolder named “Hourly_Data”. The .csv files name includes the last date of recorded sonar, project name and information.</p>
<div id="usage-2" class="section level5">
<h5>Usage</h5>
<p><code>passage_estimate_save(imputed_data, output_filename = &quot;Processed Sonar&quot;, bank, project_name)</code></p>
</div>
<div id="arguments-6" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>hr_passage_est</code> : hourly passage estimate from <code>hr_passage()</code></li>
<li><code>output_filename</code> : name of output folder. Default is “Processed Sonar”</li>
<li><code>project_name</code> : specify project name</li>
</ul>
</div>
<div id="example-6" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"><span class="kw">passage_estimate_save</span>(df2, <span class="dt">project_name =</span> <span class="st">&quot;Porcupine.Sonar&quot;</span>)</a></code></pre></div>
</div>
</div>
<div id="estimate-daily-passage" class="section level2">
<h2>Estimate Daily Passage</h2>
<p><code>daily_est()</code> Summarises the daily count (rounded down) by bank and shows cumulative total</p>
<p><code>daily_estimate_save()</code> Saves daily passage estimates. Creates an output folder (default name is “Processed Sonar”) inside the working directory and writes a .csv file into a subfolder named “Daily_Report”. The .csv files name includes the last date of recorded sonar, and project name</p>
<p><code>daily_estimate_plot()</code> Creates an output folder (default name is “Processed Sonar”) inside the working directory and writes a .pdf file containing daily passage plot into a subfolder named “Plots”.</p>
<div id="usage-3" class="section level5">
<h5>Usage</h5>
<p><code>daily_est(passage_estimate)</code></p>
<p><code>daily_estimate_save(daily_estimate, output_filename = &quot;Processed Sonar&quot;, project_name)</code></p>
<p><code>daily_estimate_plot(daily_estimate,  output_filename = &quot;Processed Sonar&quot;,  project_name)</code></p>
</div>
<div id="arguments-7" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>imputed_data</code> : hourly passage estimate after imputation</li>
<li><code>output_filename</code> : name of output folder. Default is “Processed Sonar”</li>
<li><code>bank</code> : name of sonar bank in operation</li>
<li><code>project_name</code> : specify project name</li>
</ul>
</div>
<div id="example-7" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="co">#summarise daily passage</span></a>
<a class="sourceLine" id="cb14-2" title="2">daily &lt;-<span class="st"> </span><span class="kw">daily_est</span>(df2)</a>
<a class="sourceLine" id="cb14-3" title="3"><span class="co">#&gt; Joining, by = &quot;Date&quot;</span></a>
<a class="sourceLine" id="cb14-4" title="4"></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="co">#save daily estimate</span></a>
<a class="sourceLine" id="cb14-6" title="6"><span class="kw">daily_estimate_save</span>(daily, <span class="dt">project_name =</span> <span class="st">&quot;Porcupine.Sonar&quot;</span>)</a>
<a class="sourceLine" id="cb14-7" title="7"></a>
<a class="sourceLine" id="cb14-8" title="8"><span class="co">#save daily estimate plot</span></a>
<a class="sourceLine" id="cb14-9" title="9"><span class="kw">daily_estimate_plot</span>(daily, <span class="dt">project_name =</span> <span class="st">&quot;Porcupine.Sonar&quot;</span>)</a>
<a class="sourceLine" id="cb14-10" title="10"><span class="co">#&gt; Saving 3 x 3 in image</span></a></code></pre></div>
<hr />
</div>
</div>
</div>
<div id="post-season-analyses" class="section level1">
<h1>Post-Season Analyses</h1>
<hr />
<p>The following functiosn are used to perform post season calulations on passage estimates</p>
<ul>
<li><code>sonar_APE()</code></li>
<li><code>sonar_VAR1()</code></li>
<li><code>sonar_VAR2()</code></li>
<li><code>sonar_CI()</code></li>
</ul>
<div id="measure-repeatability-of-a-count" class="section level2">
<h2>Measure Repeatability of a Count</h2>
<p><code>sonar_APE()</code> Calculates average percent error to measure precision of observers.</p>
<div id="details-3" class="section level5">
<h5>Details</h5>
<p>Average percent error is a measure of the repeatability of a count for the same sonar file between different individuals It is calculated as:</p>
<p><span class="math display">\[\frac{1}{N}\sum_{j=1}^{N}\left[\frac{1}{R}\sum_{i=1}^{R}\frac{|X_{ij} -\overline{X}_j|}{\overline{X}_j}\right]\mathbf{x}  100\]</span></p>
<p>Where <span class="math inline">\(N\)</span> is the number of events counted by R observers, <span class="math inline">\(X_{ij}\)</span> is the ith count of the <span class="math inline">\(_j\)</span>th event, and <span class="math inline">\(X_j\)</span> is the average count of the jth event (Chilton &amp; Beamish, 1982).</p>
<p>This function allows for up to three recounts and estimates APE by species, bank, and scan_range.</p>
</div>
<div id="usage-4" class="section level5">
<h5>Usage</h5>
<p><code>sonar_APE(Counts)</code></p>
</div>
<div id="arguments-8" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>Counts</code> : Vector with Original, first and second recount (as integer data), followed by Bank then Shore and Species (as factors)</li>
</ul>
</div>
<div id="example-8" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">head</span>(counts)</a>
<a class="sourceLine" id="cb15-2" title="2"><span class="co">#&gt;   Count Count.1 Count.2 Bank    Shore Species</span></a>
<a class="sourceLine" id="cb15-3" title="3"><span class="co">#&gt; 1     0       0      NA   RB  Inshore      CH</span></a>
<a class="sourceLine" id="cb15-4" title="4"><span class="co">#&gt; 2     1       2      NA   RB  Inshore      CH</span></a>
<a class="sourceLine" id="cb15-5" title="5"><span class="co">#&gt; 3     0       0      NA   RB Offshore      CH</span></a>
<a class="sourceLine" id="cb15-6" title="6"><span class="co">#&gt; 4     0       0      NA   RB Offshore      CH</span></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="co">#&gt; 5     0       1      NA   RB Offshore      CH</span></a>
<a class="sourceLine" id="cb15-8" title="8"><span class="co">#&gt; 6     1       0      NA   RB  Inshore      CH</span></a>
<a class="sourceLine" id="cb15-9" title="9"></a>
<a class="sourceLine" id="cb15-10" title="10"><span class="co">#run function</span></a>
<a class="sourceLine" id="cb15-11" title="11">APE &lt;-<span class="st"> </span><span class="kw">sonar_APE</span>(counts)</a>
<a class="sourceLine" id="cb15-12" title="12"><span class="co">#&gt; # A tibble: 4 x 6</span></a>
<a class="sourceLine" id="cb15-13" title="13"><span class="co">#&gt; # Groups:   Species, Bank [2]</span></a>
<a class="sourceLine" id="cb15-14" title="14"><span class="co">#&gt;   Species Bank  scan_range   SPE     N   APE</span></a>
<a class="sourceLine" id="cb15-15" title="15"><span class="co">#&gt;   &lt;fct&gt;   &lt;fct&gt; &lt;fct&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb15-16" title="16"><span class="co">#&gt; 1 CH      LB    Inshore     974.    93 10.5 </span></a>
<a class="sourceLine" id="cb15-17" title="17"><span class="co">#&gt; 2 CH      LB    Offshore    700     97  7.22</span></a>
<a class="sourceLine" id="cb15-18" title="18"><span class="co">#&gt; 3 CH      RB    Inshore    2180.   108 20.2 </span></a>
<a class="sourceLine" id="cb15-19" title="19"><span class="co">#&gt; 4 CH      RB    Offshore   1533.    98 15.6</span></a></code></pre></div>
</div>
<div id="references-1" class="section level5">
<h5>References</h5>
<p>Chilton, D.E., and R.J. Beamish. 1982. Age determination methods for fishes studied by the groundfish program at the Pacific Biological Station. Canadian Special Publication of Fisheries and Aquatic Sciences 60.</p>
</div>
</div>
<div id="variance" class="section level2">
<h2>Variance</h2>
<p>Calculates variance around hourly passage</p>
<div id="usage-5" class="section level5">
<h5>Usage</h5>
<p><code>sonar_VAR2(hourData)</code></p>
<p><code>sonar_VAR1(hourData)</code></p>
</div>
<div id="arguments-9" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>hourData</code> : hourly data file output from hr_passage()</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1"><span class="co">#User must add a collumn specifying the species being assessed.  Use this format &quot;Species&quot;</span></a>
<a class="sourceLine" id="cb16-2" title="2">df2<span class="op">$</span>Species &lt;-<span class="st"> &quot;CH&quot;</span> <span class="co"># add collumn for Chinook</span></a>
<a class="sourceLine" id="cb16-3" title="3">VAR &lt;-<span class="st"> </span><span class="kw">sonar_VAR2</span>(df2)</a>
<a class="sourceLine" id="cb16-4" title="4"><span class="co">#&gt; # A tibble: 4 x 4</span></a>
<a class="sourceLine" id="cb16-5" title="5"><span class="co">#&gt; # Groups:   Species, Bank [2]</span></a>
<a class="sourceLine" id="cb16-6" title="6"><span class="co">#&gt;   Species Bank  scan_range   VAR</span></a>
<a class="sourceLine" id="cb16-7" title="7"><span class="co">#&gt;   &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb16-8" title="8"><span class="co">#&gt; 1 CH      LB    Inshore    994. </span></a>
<a class="sourceLine" id="cb16-9" title="9"><span class="co">#&gt; 2 CH      LB    Offshore    17.5</span></a>
<a class="sourceLine" id="cb16-10" title="10"><span class="co">#&gt; 3 CH      RB    Inshore    843. </span></a>
<a class="sourceLine" id="cb16-11" title="11"><span class="co">#&gt; 4 CH      RB    Offshore   134.</span></a></code></pre></div>
</div>
<div id="details-4" class="section level5">
<h5>Details</h5>
<p>For sonars operating at two ranges, a variance estimator based on the squared differences of successive observations is used (McDougall and Lozori 2018). The daily variance for the passage estimate for inshore/offshore stratum <span class="math inline">\(_{s}\)</span> on day <span class="math inline">\(_{d}\)</span> and period <span class="math inline">\(_{p}\)</span> is calculated as:</p>
<p><span class="math display">\[\hat{V}_{yds}=24^{2}\left(\frac{1-f_{ds}}{n_{ds}}\right)\mathbf{x} \frac{\sum_{p=2}^{n_{ds}}\left(\frac{Y_{dsp}} {h_{dsp}}-\frac{Y_{dsp-1}}{h_{dsp-1}}\right)^{2} }{2(n_{ds}-1)}    \]</span> where <span class="math inline">\(n_{ds}\)</span> is the number of sample periods on a given day and stratum (typically 24 when there is no down time), <span class="math inline">\(f_{ds}\)</span> is the fraction of the day sampled (typically 12 hours/24 hours = 0.5 when there is no down time), <span class="math inline">\(h_{dsp}\)</span> is the fraction of the hour sampled (typically <span class="math inline">\(\frac{30} {60} = 0.5\)</span> for two sonar ranges with no down time), and <span class="math inline">\(y_{dsp}\)</span> is the raw, un-expanded count for the sample.</p>
<p>For single sonar ranges, the variance around daily sonar counts can be measured using the equation above. Alternatively variance <span class="math inline">\(\hat{Y}\)</span> may be calculated as:</p>
<p><span class="math display">\[\hat{Y}=\frac{\sum(X_i-\overline{X})}{(n-1)} \]</span></p>
<p>Where <span class="math inline">\(X_i\)</span> is the estimated hourly passage, <span class="math inline">\(\overline{X}\)</span> is the mean estimated hourly passage for the day, and <span class="math inline">\(n\)</span> is the number of files counted in a day.</p>
</div>
<div id="note-1" class="section level5">
<h5>Note</h5>
<p>A “Species”collumn must be added to hourly data for variance functions to work. This allows for summaries covering multiply species.</p>
</div>
<div id="references-2" class="section level5">
<h5>References</h5>
<p>McDougall, M.J., and J. D. Lozori. 2018. Sonar estimation of Chinook and fall chum salmon passage in the Yukon River near Eagle, Alaska, 2017. Alaska Department of Fish and Game, Fishery Data Series No. 18-20, Anchorage. 64pp.</p>
</div>
</div>
<div id="confidence-intervals" class="section level2">
<h2>Confidence Intervals</h2>
<p>Calculate confidence around sonar counts</p>
<div id="details-5" class="section level5">
<h5>Details</h5>
<p>Standard deviation is equal to: <span class="math inline">\(sd=\sqrt(VAR+APE)\)</span> for each combination of Species, Bank and scan_range-see Cronkite et. al. 2006). 95% confidence intervals are calculated by multiplying <span class="math inline">\(sd\)</span> by 1.96.</p>
</div>
<div id="usage-6" class="section level5">
<h5>Usage</h5>
<p><code>sonar_CI(APE, VAR)</code></p>
</div>
<div id="arguments-10" class="section level5">
<h5>Arguments</h5>
<ul>
<li><code>APE</code> : Average Percent Error from <code>sonar_APE()</code></li>
<li><code>VAR</code> : Variance from <code>sonar_VAR2()</code> or <code>sonar_VAR1()</code></li>
</ul>
</div>
<div id="example-9" class="section level5">
<h5>Example</h5>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1"><span class="kw">sonar_CI</span>(<span class="dt">APE =</span> APE, <span class="dt">VAR =</span> VAR)</a>
<a class="sourceLine" id="cb17-2" title="2"><span class="co">#&gt; # A tibble: 4 x 7</span></a>
<a class="sourceLine" id="cb17-3" title="3"><span class="co">#&gt; # Groups:   Species, Bank [2]</span></a>
<a class="sourceLine" id="cb17-4" title="4"><span class="co">#&gt;   Species Bank  scan_range   APE   VAR    SD    CI</span></a>
<a class="sourceLine" id="cb17-5" title="5"><span class="co">#&gt;   &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb17-6" title="6"><span class="co">#&gt; 1 CH      LB    Inshore    10.5  994.  31.7  62.1 </span></a>
<a class="sourceLine" id="cb17-7" title="7"><span class="co">#&gt; 2 CH      LB    Offshore    7.22  17.5  4.97  9.73</span></a>
<a class="sourceLine" id="cb17-8" title="8"><span class="co">#&gt; 3 CH      RB    Inshore    20.2  843.  29.4  57.6 </span></a>
<a class="sourceLine" id="cb17-9" title="9"><span class="co">#&gt; 4 CH      RB    Offshore   15.6  134.  12.2  24.0 </span></a>
<a class="sourceLine" id="cb17-10" title="10"><span class="co">#&gt; # A tibble: 1 x 5</span></a>
<a class="sourceLine" id="cb17-11" title="11"><span class="co">#&gt;   Species   APE   VAR    SD    CI</span></a>
<a class="sourceLine" id="cb17-12" title="12"><span class="co">#&gt;   &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb17-13" title="13"><span class="co">#&gt; 1 CH       13.6 1988.  44.7  87.7</span></a></code></pre></div>
</div>
<div id="references-3" class="section level5">
<h5>References</h5>
<p>Cronkite, G.M.W., Enzenhofer, H.J., Ridley, T., Holmes, J., Lilja, J., and K. Benner. 2006. Use if high-frequency imaging sonar to estimate adult sockeye salmon escapement in the Horsefly River, British Columbia. Can. Tech. Rep. Fish. Aqua. Sci. 2647: vi + 47p.</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
